# SafeSpace

./: Dockerfile  ProfileControllerTest.java  README.md  pom.xml
documents/: SafeSpace wk7 documentation.docx  TuoteVisio.docx
src/main/java/controller/: Controller.java  ControllerForModel.java  ControllerForView.java  EditProfileController.java  LanguageSelectionController.java  LogOutController.java  LoginController.java  MainController.java  MessageController.java  NewPostController.java  NewTextController.java  ProfileController.java  RegisterController.java  UpdateInfoController.java  UserMessagesController.java  UserProfileController.java
src/main/java/model/: CoggerSpinner.java  Comment.java  Conversation.java  Language.java  Like.java  Login.java  LoginResponse.java  Message.java  MessageListCell.java  Messages.java  Post.java  PostListCell.java  Register.java  ScreenUtil.java  SessionManager.java  SharedData.java  SoftwareModel.java  StageUtil.java  User.java  UserData.java  UserModel.java
src/main/java/services/: ApiClient.java  Feed.java  FeedStream.java  Theme.java
src/main/java/view/: Main.java  View.java
src/main/resources/: Alerts_en_US.properties  Alerts_fi_FI.properties  Alerts_ja_JP.properties  Alerts_ru_RU.properties  Buttons_en_US.properties  Buttons_fi_FI.properties  Buttons_ja_JP.properties  Buttons_ru_RU.properties  Fields_en_US.properties  Fields_fi_FI.properties  Fields_ja_JP.properties  Fields_ru_RU.properties  Labels_en_US.properties  Labels_fi_FI.properties  Labels_ja_JP.properties  Labels_ru_RU.properties  Language_en_US.properties  Language_fi_FI.properties  Language_ja_JP.properties  Language_ru_RU.properties  PageTitles_en_US.properties  PageTitles_fi_FI.properties  PageTitles_ja_JP.properties  PageTitles_ru_RU.properties  editProfile.fxml  languageSelection.fxml  logOut.fxml  login.fxml  main.fxml  messages.fxml  newPost.fxml  newText.fxml  profile.fxml  register.fxml  styles.css  stylesdark.css  updateInfo.fxml  userMessages.fxml  userProfile.fxml
src/test/java/: ApiClientTest.java
src/test/java/bundles/: LocalizedAlertsTest.java  LocalizedButtonsTest.java  LocalizedFieldsTest.java  LocalizedLabelsTest.java  LocalizedTitleTest.java
src/test/java/controller/: ControllerForViewTest.java  LoginControllerTest.java  MainControllerTest.java  MessageControllerTest.java  NewPostControllerTest.java  NewTextController.java  NewTextControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java
src/test/java/model/: CommentTest.java  ConversationTest.java  LanguageTest.java  LikeTest.java  MessageTest.java  PostTest.java  SessionManagerTest.java  SharedDataTest.java  SoftwareModelTest.java  UserDataTest.java  UserModelTest.java
src/test/java/services/: ApiClientTest.java  FeedTest.java
