<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="550" prefWidth="350" styleClass="postPage" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewPostController">

    <top>
        <VBox>
            <BorderPane styleClass="header-background">
                <left>
                    <ImageView fitHeight="100" fitWidth="80" preserveRatio="true">
                        <image>
                            <Image url="@/kuvat/safespacelogo.png" />
                        </image>
                    </ImageView>
                </left>
                <center>
                    <Label styleClass="headerMain" text="SafeSpace" />
                </center>
                <right>
                    <VBox alignment="CENTER">
                        <Button fx:id="closeButton" onAction="#handleClose" prefHeight="26.0" prefWidth="27.0" styleClass="closeButton" text="X" >
                            <VBox.margin>
                                <Insets left="10" right="20" />
                            </VBox.margin>
                        </Button>
                    </VBox>
                </right>
            </BorderPane>
            <Region prefHeight="1.5" styleClass="line" />
        </VBox>
    </top>

    <HBox alignment="TOP_LEFT" />

    <VBox alignment="CENTER" spacing="15">
        <Region prefHeight="1.5" styleClass="line" />
    </VBox>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label styleClass="headerLabel" text="Create a New Post" />
            <Button fx:id="chooseImageButton" styleClass="chooseImageButton" text="Choose Image" />
            <ImageView fx:id="imageView" fitHeight="166.0" fitWidth="202.0" preserveRatio="true" styleClass="imagePreview" />

            <VBox spacing="10">
                <Label styleClass="captionLabel" text="Add a Caption (optional):">
                    <VBox.margin>
                        <Insets left="10" right="10" />
                    </VBox.margin>
                </Label>
                <TextArea fx:id="captionTextArea" prefRowCount="2" promptText="Write a caption..." styleClass="captionArea">
                <VBox.margin>
                    <Insets left="10" right="10" />
                </VBox.margin>
                </TextArea>
            </VBox>

            <VBox spacing="10">
                <Label styleClass="textPostLabel" text="Or Share Your Thoughts:">
                    <VBox.margin>
                        <Insets left="10" right="10" />
                    </VBox.margin>
                </Label>
                <TextArea fx:id="textPostArea" prefRowCount="6" promptText="Share your thoughts..." styleClass="textPostArea">
                <VBox.margin>
                    <Insets left="10" right="10" />
                </VBox.margin>
                </TextArea>

            </VBox>

            <Button fx:id="postButton" styleClass="postButton" text="Post">
            <VBox.margin>
                <Insets bottom="20" />
            </VBox.margin>
            </Button>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" />
    </bottom>

</BorderPane>
