<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800" prefWidth="360" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewTextController">

    <top>
        <VBox>
            <BorderPane styleClass="header-background">
                <left>
                    <ImageView fitHeight="100" fitWidth="80" preserveRatio="true">
                        <image>
                            <Image url="@/kuvat/safespacelogo.png" />
                        </image>
                    </ImageView>
                </left>
                <center>
                    <Label styleClass="headerMain" text="SafeSpace" />
                </center>
                <right>
                    <VBox alignment="CENTER">
                        <Button fx:id="closeButton" onAction="#handleClose" prefHeight="26.0" prefWidth="27.0" styleClass="closeButton" text="x">
                            <VBox.margin>
                                <Insets left="10" right="20" />
                            </VBox.margin>
                        </Button>
                    </VBox>
                </right>
            </BorderPane>
            <Region prefHeight="1.5" styleClass="line" />
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <VBox alignment="TOP_RIGHT">
                <Label styleClass="inspirationLabel" text="Need inspiration?">
                    <VBox.margin>
                        <Insets bottom="10" left="10" right="10" />
                    </VBox.margin>
                </Label>
                <Label fx:id="inspirationText" styleClass="inspirationText" text="Write something that made you smile today!">
                    <VBox.margin>
                        <Insets bottom="30" left="10" right="10" />
                    </VBox.margin>
                </Label>
            </VBox>

            <ImageView fitHeight="94.0" fitWidth="130" preserveRatio="true">
                <Image url="@/kuvat/newText.png" />
            </ImageView>
            <Label styleClass="textPostLabel" text="What's on your mind? ">
                <VBox.margin>
                    <Insets left="10" right="10" />
                </VBox.margin>
            </Label>

            <HBox alignment="CENTER" spacing="8" styleClass="editorToolbar">
                <Button text="😊" onAction="#insertEmojiSmile" styleClass="emojiButton"/>
                <Button text="👍" onAction="#insertEmojiThumbsUp" styleClass="emojiButton"/>
                <Button text="😂" onAction="#insertEmojiLaugh" styleClass="emojiButton"/>
                <Button text="🌟" onAction="#insertEmojiStar" styleClass="emojiButton"/>
            </HBox>

            <TextArea fx:id="textPostArea" prefHeight="271.0" prefRowCount="6" prefWidth="330.0" promptText="Enter text here" styleClass="textPostArea" wrapText="true">
                <VBox.margin>
                    <Insets left="10" right="10" />
                </VBox.margin>
            </TextArea>

            <Button fx:id="postButton" prefHeight="40" prefWidth="150" styleClass="postButton" text="Post">
                <VBox.margin>
                    <Insets bottom="30" />
                </VBox.margin>
            </Button>
        </VBox>
    </center>

</BorderPane>
