<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.RegisterController" stylesheets="@styles.css" >

    <VBox alignment="CENTER" spacing="20.0" minWidth="350">
        <Region prefHeight="10" />
        <ImageView fitHeight="250" fitWidth="250" preserveRatio="true">
            <image>
                <Image url="@/kuvat/safespacelogo.png"/>
            </image>
        </ImageView>
        <Label text="Create Your SafeSpace Account" styleClass="header"/>
        <Region prefHeight="1" />

        <Label text="Username" styleClass="labelField"/>

        <TextField fx:id="usernameField" promptText="Username" maxWidth="400.0" styleClass="text-field">
            <VBox.margin>
                <Insets bottom="10" left="20" right="20" />
            </VBox.margin>
        </TextField>

        <Label text="Password" styleClass="labelField"/>

        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="400.0" styleClass="text-field">
            <VBox.margin>
                <Insets bottom="10" left="20" right="20" />
            </VBox.margin>
        </PasswordField>

        <Label text="Confirm Password" styleClass="labelField"/>

        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" maxWidth="400.0" styleClass="text-field">
            <VBox.margin>
                <Insets bottom="5" left="20" right="20" />
            </VBox.margin>
        </PasswordField>

        <Button fx:id="registerButton" text="Register" styleClass="loginButton"/>
        <Region prefHeight="2" />
        <Region prefHeight="1.5" styleClass="line"/>
        <Label text="Already have an account?" styleClass="info-label"/>
        <Button fx:id="backButton" text="Back to Login" styleClass="registerButton"/>
    </VBox>
</StackPane>
