<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane styleClass="borderWide"  xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.UserMessagesController">
    <top>
        <VBox>
            <BorderPane styleClass="header-background">
                <left>
                    <ImageView fitHeight="100" fitWidth="80" preserveRatio="true">
                        <Image url="@/kuvat/safespacelogo.png"/>
                    </ImageView>
                </left>
                <center>
                    <Label  styleClass="headerMain" text="SafeSpace" />
                </center>
                <right>
                    <VBox alignment="CENTER">
                        <Button fx:id="closeButton" onAction="#handleClose" styleClass="closeButton" text="x" >
                            <VBox.margin>
                                <Insets left="10" right="20" />
                            </VBox.margin>
                        </Button>
                    </VBox>
                </right>
            </BorderPane>
            <Region prefHeight="1.5" styleClass="line" />
        </VBox>
    </top>

    <center>
        <VBox spacing="10.0" alignment="CENTER" prefWidth="360">
            <HBox alignment="CENTER" >
            <HBox styleClass="usernameBackgroundPane" prefHeight="30" prefWidth="250" alignment="CENTER">
                <Label fx:id="usernameLabelMessage" styleClass="usernameLabelMessage"/>
            </HBox>
            </HBox>
            <ScrollPane fitToWidth="true" fitToHeight="true" prefHeight="750">
                <VBox fx:id="messageListVBox" spacing="10.0" styleClass="messageListBox"/>
            </ScrollPane>

            <HBox spacing="10.0" styleClass="message-input-hbox">
                <TextField fx:id="messageTextField" promptText="Write a message..." styleClass="message-textfield" />
                <Button fx:id="sendMessageButton" text="→" styleClass="send-button" />
            </HBox>
        </VBox>
    </center>
</BorderPane>


